#app-component{
    height: 100%;
    display: grid;
    grid-template-columns: 7% auto ;
    grid-template-areas: "sidebar website";
}

#Login-Message{
    height: 100%;
    grid-area: website;
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
    row-gap:5px;
    grid-template-areas: ".""message""."".";
    justify-self: center;
    color: white;
    align-self: flex-start;
    -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 4s; /* Firefox < 16 */
        -ms-animation: fadein 4s; /* Internet Explorer */
         -o-animation: fadein 4s; /* Opera < 12.1 */
            animation: fadein 4s;
}

#message{
    margin: 0;
    grid-area: message;
    font-style: italic;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}